SSO_START_URL=SSO_START_URL
SSO_REGION=SSO_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
HF_HUB_ETAG_TIMEOUT=HF_HUB_ETAG_TIMEOUT
HF_HUB_DOWNLOAD_TIMEOUT=HF_HUB_DOWNLOAD_TIMEOUT
HF_ENDPOINT=HF_ENDPOINT
HF_TOKEN=HF_TOKEN
PYTHONPATH=.
OPENSEARCH_PASS=OPENSEARCH_PASS
OPENSEARCH_USER=OPENSEARCH_USER
