SSO_START_URL=SSO_START_URL
SSO_REGION=SSO_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=AWS_SESSION_TOKEN
VPC_ID = VPC_ID
AIONER_INPUT_DIRECTORY = AIONER_INPUT_DIRECTORY
AIONER_OUTPUT_DIRECTORY = AIONER_OUTPUT_DIRECTORY
SECURITY_GROUP_ID = SECURITY_GROUP_ID
GNORM2_INPUT_DIRECTORY = GNORM2_INPUT_DIRECTORY
GNORM2_OUTPUT_DIRECTORY = GNORM2_OUTPUT_DIRECTORY
QDRANT_API_KEY = QDRANT_API_KEY
